
<!DOCTYPE html>

<html>
  <head>
    
    <style>
      
      body{
        background-color: #100c2c;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin:0px;
          
      }
      
      .head{
        width: 100%;
        background-color: rgb(247, 248, 255)
      }
      .list{
        text-decoration: none;
        list-style: none;
        display:flex;
        justify-content: left;
      }li{
        margin-left: 1.5em;
        margin-right: 1.5em;
        font-size: 1.5em;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }a{
        text-decoration: none
      }
      
      .tabla{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        border:3px solid rgb(154, 154, 154);
        margin: 1em;
      }h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .pq{
       font-size: small;
      }
    /* contenido */

    table{
      margin: 0.5em;
    }
    .tabla td{
      table-layout: fixed;
      text-align: center;
      font-size: larger;
      
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 8em;
      height: 2em;
      border-collapse: collapse;
      border: 0.5px solid rgb(86, 86, 86);
    }
    .tit{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
      color: rgb(91, 91, 91);
     
    }
    tr:nth-child(odd) {
    background-color: white;
  }

    tr:nth-child(even) {
    background-color: rgb(222, 217, 229);
  }
    .xdtd img{
      width: 150px !important;
      background-color: aqua;
      height: 150px;
    }

    /*fomularios*/
    .nuevoP{
      align-items: center;
      align-content: center;
      align-self: center;
      justify-content: center;

      width:  20em;
      display: flex;
      margin: 1em;
      margin-top:5em  !important;
      flex-direction: column;
      background-color: rgb(248, 239, 239);
      border-radius: 5px;
      border:3px solid rgb(154, 154, 154);
      
    }
    .nuevoP h1{
      margin: 1em;
      margin-block-end: -0.2em;
    }
    form{
      
      display: flex;
      flex-direction: column;
      width: 85%;
      margin: 1em; 
    }
    form input,button,a{
      
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: large;
      margin: 0.2em;
    }
    form button,a{
      background-color: rgba(32, 32, 76, 0.228);
      font-weight: bold;
    }
    form button:hover{
      background-color: rgba(102, 102, 240, 0.911);
    }
    #VentanaDes{
      border-color: transparent;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;
    }
    #Cerrar{
      float:right !important;
    }
    #Cerrar:hover{
      background-color: rgba(102, 102, 240, 0.911);
    }
    
    #Abrir:hover{
      background-color: rgba(102, 102, 240, 0.911);
    }
    .ArticuleForm{
      display: grid !important;
    }
    /*fin fomularios*/
    
    .EdEl,a{
      color: black;
      font-weight: bold;
    }
    a{
      background-color: rgba(163, 163, 255, 0.228);
    }
    a:hover{
      color: rgb(112, 112, 112);
      filter: brightness(200%)
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 2.5em;
      
      justify-content: center;
      align-items: center;
      text-align: center;
      justify-items: center;
      
    }

    li {
      margin-top: -1em;
      
      display: inline-block;
      padding: 10px;
      
    }

    .left {
      float: left;
    }
    
    .right {
      float: right;
      
    }
    nav{
      background-color: rgba(0, 0, 0, 0.623);
      width: 100%;
    }
    .nav{
      background-color: transparent;
      color: white;
    }
    .botones{
        display: block;
        color: rgb(255, 255, 255);
        width: 20em !important; 
        height: 2.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    
      }
    .contnedosBt{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(20em,1fr));
      align-items: center;
      text-align: center;
      justify-content: center;
      justify-items: center;
    }
    
    .qw{
            background-color: aliceblue;
            padding:1.5em;
            border-radius: 2px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            font-size: small;
        }
    
    /*fotos productos */
    .contenido{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        margin: 0 auto;
      
      }
    .Articule{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;
      margin: 3em;
    }
    .aculProduc{
      width:100%;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(325px,1fr));
      
    }
    .aculProduc img{
      width: 14em;
      height: 18em;
      border-radius: 5px;
    }
    .aculProduc article{
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;
      color: rgb(253, 251, 251);
      margin: 1em;
    }
    .aculProduc article p{
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 0.9em;
    }
    .buttonProductos{
      padding: 0em  !important;

    }
    .buttonProductos:hover{
      filter: brightness(70%)
    }
    .h1Productos{
      background-color: rgba(163, 163, 255, 0.228);
      color: rgba(255, 255, 255, 0.988);
      width: 100%;
      font-weight:500;
    }
    /* fin imagenes productos  */
    </style>
    
    
  </head>
  <body>
    <nav>
      <ul>
        <li class="right"><a class="nav" href="/logOut/">{{palabra}}</a></li>
        <li class="left"><a class="nav" href="/user/home/">Home</a></li>
        <li class="right"><a class="nav" href="/login/">{{login}}</a></li>
        <li class="right"><a class="nav" href="/userCreate/">{{signup}}</a></li>
        
        
      </ul>
    </nav>
  <article class="contenido">
    

    {% block body %}
    
    {% endblock %}
  </article>  
  </body>
</html>